중국의적대사전
* 총 2.3만여종

* 內難經類(A類): 356
* 基礎理論類(B類): 539
* 傷寒金匱類(C類): 983
* 診法類(D類): 534
* 本草類(E類): 1461
* 方書類(F類): 2501
* 臨證綜合類(G類): 1117
* 溫病類(H類): 607
* 內科類(I類): 853
* 婦科類(J類): 735
* 兒科類(K類): 1193
* 外科類(L類): 606
* 傷科類(M類): 317
* 眼科類(N類): 275
* 耳鼻咽喉口齒類(O類): 380
* 針灸類(P類): 951
* 推拿類(Q類): 266
* 養生類(R類): 918
* 醫案醫話類(S類): 1542
* 醫史類(T類): 377
* 綜合性著著(U類): 896
* 其他類(V類): 229
* 亡佚類(W類): 4764

민국시대 제외, 고대~청(淸, 1618-1924)

* 內難經類(A類): 208
* 基礎理論類(B類): 147
* 傷寒金匱類(C類): 567
* 診法類(D類): 326
* 本草類(E類): 491
* 方書類(F類): 1497
* 臨證綜合類(G類): 574
* 溫病類(H類): 331
* 內科類(I類): 248
* 婦科類(J類): 458
* 兒科類(K類): 901
* 外科類(L類): 351
* 傷科類(M類): 143
* 眼科類(N類): 186
* 耳鼻咽喉口齒類(O類): 296
* 針灸類(P類): 216
* 推拿類(Q類): 51
* 養生類(R類): 387
* 醫案醫話類(S類): 820
* 醫史類(T類): 116
* 綜合性著著(U類): 508
* 其他類(V類): 0
* 亡佚類(W類): 4764


書名: 中國醫籍大辭典(上下) 《中国医籍大辞典》
作者: 裘沛然 編
ISBN: 9787532362851
頁數: 2194
定價: 400.00元
出版社: 上海科學技術出版社
出版時間: 2002-8